<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">

        <ImageView
            android:id="@+id/hinhAnh"
            android:src="@drawable/congannam"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tenCongAn"
            android:layout_width="143dp"
            android:layout_height="22dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Tên: "
            android:textColor="@color/yellow"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/hinhAnh"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/capBac"
            android:layout_width="102dp"
            android:layout_height="22dp"
            android:text="Cấp bậc"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/sao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.968"
            app:layout_constraintStart_toEndOf="@+id/sao"
            app:layout_constraintTop_toTopOf="@+id/sao"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/sao"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Sao"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/hinhAnh"
            app:layout_constraintTop_toBottomOf="@+id/tenCongAn" />

        <TextView
            android:id="@+id/noiCongTac"
            android:layout_width="83dp"
            android:layout_height="19dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Nơi công tác"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/hinhAnh"
            app:layout_constraintTop_toBottomOf="@+id/sao" />

        <TextView
            android:layout_width="82dp"
            android:layout_height="16dp"
            android:text="Cấp bậc"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tenCongAn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toEndOf="@+id/tenCongAn"
            app:layout_constraintTop_toTopOf="@+id/tenCongAn"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/quocGia"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="QG"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/noiCongTac"
            app:layout_constraintStart_toEndOf="@+id/noiCongTac" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>